{
  "name": "inapi-web-service",
  "version": "0.0.1",
  "description": "web service to extract data from inapi services.",
  "main": "web.js",
  "scripts": {
    "test": "mocha test"
  },
  "keywords": [
    "scrape",
    "inapi",
    "brands"
  ],
  "author": "Rodrigo Fuenzalida <rf@finciero.com>",
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.13.3",
    "colors": "^1.1.2",
    "connect-timeout": "^1.7.0",
    "express": "^4.13.3",
    "hapi": "^9.0.3",
    "lodash": "^3.10.1",
    "q": "^1.4.1",
    "yakuza": "^1.0.7"
  }
}
